<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="vn.tien.tienmusic.data.model.Song" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_20">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_track"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerCrop"
            bind:mAvatarUrl="@{song.user.avatarUrl}" />

        <TextView
            android:id="@+id/text_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toLeftOf="@id/btn_more"
            android:layout_toRightOf="@id/img_track"
            android:text="@{song.title}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_track"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/img_track"
            android:text="@{song.user.userName}"
            android:textSize="@dimen/sp_12" />

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btn_more"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_more_vert_black_24dp" />
    </RelativeLayout>
</layout>
